service: discord-saturn

provider:
  name: aws
  runtime: python3.8
  environment:
    STAGE: ${sls:stage}

  tags:
    application: saturn

plugins:
  - serverless-python-requirements
  - serverless-iam-roles-per-function
  - serverless-pseudo-parameters

functions:
  entry:
    handler: discord.main
    events:
      - httpApi:
          method: POST
          path: /v1/signup
    layers:
      - arn:aws:lambda:us-east-1:#{AWS::AccountId}:layer:salt:1
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - ssm:GetParameter
        Resource:
          - arn:aws:ssm:us-east-1:*:parameter/${sls:stage}/discord/saturn/public/key

resources:
  Resources:
    discordEventBus:
      Type: AWS::Events::EventBus
      Properties:
        Name: discord-saturn-${sls:stage}

    discordDiscoverer:
      Type: AWS::EventSchemas::Discoverer
      Properties:
        Description: Discovers discord eventbus events
        SourceArn: !GetAtt discordEventBus.Arn
